{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset162 Calibri;}{\f2\fnil\fcharset238 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang31 package calculator_app;\par
/****@author \f1\lang1055 Kubilay\f0\lang31 */\par
public class calculator extends javax.swing.JFrame \{\par
 /*** Creates new form calculator*/\par
double num, ans;\par
int calculation;\par
public calculator() \{\par
 initComponents();\par
 jRadioButton1.setEnabled(false); /* ac butonu disable */\par
 \f1\lang1055\}\f0\lang31  \par
public void arithmetic_operation()\par
\{\par
switch(calculation)\par
\{\par
case 1: //ekleme\par
ans = num + Double.parseDouble(jTextField1.getText());\par
jTextField1.setText(Double.toString(ans));        \par
break;\par
case 2: //c\f2\u305?karma\par
 ans = num - Double.parseDouble(jTextField1.getText());\par
 jTextField1.setText(Double.toString(ans));        \par
break;\par
                    \par
case 3: //carpma\par
ans = num * Double.parseDouble(jTextField1.getText());\par
jTextField1.setText(Double.toString(ans));        \par
 break;    \par
                    \par
case 4: // b\f0\lang1033\'f6lme\par
 ans = num / Double.parseDouble(jTextField1.getText());\par
 jTextField1.setText (Double.toString(ans));        \par
break;\par
            \}\par
        \}\par
                \par
        public void enable()\par
        \{\par
        jTextField1.setEnabled(true); \par
        \par
        jRadioButton1.setEnabled(false); //ac disable\par
        jRadioButton2.setEnabled(true); //kapa enable\par
        \par
        jButton4.setEnabled(true);\par
        jButton5.setEnabled(true);\par
        jButton6.setEnabled(true);\par
        jButton7.setEnabled(true);\par
        jButton8.setEnabled(true);\par
        jButton9.setEnabled(true);\par
        jButton10.setEnabled(true);\par
        jButton11.setEnabled(true);\par
        jButton12.setEnabled(true);\par
        jButton13.setEnabled(true);\par
        jButton14.setEnabled(true);\par
        jButton15.setEnabled(true);\par
        jButton16.setEnabled(true);\par
        jButton17.setEnabled(true);\par
        jButton18.setEnabled(true);\par
        jButton19.setEnabled(true);\par
        jButton20.setEnabled(true);\par
        jButton21.setEnabled(true);\par
        \}        \par
    public void disable () /*ac-kapa i\'e7in gerenk kod k\f2\u305?sm\u305? */\par
    \{\par
        jTextField1.setEnabled (false);\par
        \par
        jRadioButton1.setEnabled(true); //ac enable\par
        jRadioButton2.setEnabled(false); //kapa disable\par
        \par
        jButton4.setEnabled(false);\par
        jButton5.setEnabled(false);\par
        jButton6.setEnabled(false);\par
        jButton7.setEnabled(false);\par
        jButton8.setEnabled(false);\par
        jButton9.setEnabled(false);\par
        jButton10.setEnabled(false);\par
        jButton11.setEnabled(false);\par
        jButton12.setEnabled(false);\par
        jButton13.setEnabled(false);\par
        jButton14.setEnabled(false);\par
        jButton15.setEnabled(false);\par
        jButton16.setEnabled(false);\par
        jButton17.setEnabled(false);\par
        jButton18.setEnabled(false);\par
        jButton19.setEnabled(false);\par
        jButton20.setEnabled(false);\par
        jButton21.setEnabled(false);\par
       \}\par
    \par
    \par
    \par
    \par
    /**\par
     * This method is called from within the constructor to initialize the form.\par
     * WARNING: Do NOT modify this code. The content of this method is always\par
     * regenerated by the Form Editor.\par
     */\par
    @SuppressWarnings("unchecked")\par
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          \par
    private void initComponents() \{\par
\par
        buttonGroup1 = new javax.swing.ButtonGroup();\par
        jTextField1 = new javax.swing.JTextField();\par
        jRadioButton1 = new javax.swing.JRadioButton();\par
        jRadioButton2 = new javax.swing.JRadioButton();\par
        jButton4 = new javax.swing.JButton();\par
        jButton5 = new javax.swing.JButton();\par
        jButton6 = new javax.swing.JButton();\par
        jButton7 = new javax.swing.JButton();\par
        jButton8 = new javax.swing.JButton();\par
        jButton9 = new javax.swing.JButton();\par
        jButton10 = new javax.swing.JButton();\par
        jButton11 = new javax.swing.JButton();\par
        jButton12 = new javax.swing.JButton();\par
        jButton13 = new javax.swing.JButton();\par
        jButton14 = new javax.swing.JButton();\par
        jButton15 = new javax.swing.JButton();\par
        jButton16 = new javax.swing.JButton();\par
        jButton17 = new javax.swing.JButton();\par
        jButton19 = new javax.swing.JButton();\par
        jButton18 = new javax.swing.JButton();\par
        jButton20 = new javax.swing.JButton();\par
        jButton21 = new javax.swing.JButton();\par
        jLabel1 = new javax.swing.JLabel();\par
        jLabel2 = new javax.swing.JLabel();\par
\par
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);\par
        setTitle("Calculator");\par
        setLocation(new java.awt.Point(500, 250));\par
        setResizable(false);\par
        setType(java.awt.Window.Type.UTILITY);\par
\par
        jTextField1.setEditable(false);\par
        jTextField1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N\par
        jTextField1.setHorizontalAlignment(javax.swing.JTextField.RIGHT);\par
\par
        buttonGroup1.add(jRadioButton1);\par
        jRadioButton1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N\par
        jRadioButton1.setText("AC");\par
        jRadioButton1.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jRadioButton1ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        buttonGroup1.add(jRadioButton2);\par
        jRadioButton2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N\par
        jRadioButton2.setText("KAPA");\par
        jRadioButton2.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jRadioButton2ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N\par
        jButton4.setText("7");\par
        jButton4.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton4ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N\par
        jButton5.setText("8");\par
        jButton5.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton5ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N\par
        jButton6.setText("C");\par
        jButton6.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton6ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N\par
        jButton7.setText("-");\par
        jButton7.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton7ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton8.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N\par
        jButton8.setText("4");\par
        jButton8.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton8ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton9.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N\par
        jButton9.setText("5");\par
        jButton9.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton9ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton10.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N\par
        jButton10.setText("6");\par
        jButton10.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton10ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton11.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N\par
        jButton11.setText("*");\par
        jButton11.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton11ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton12.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N\par
        jButton12.setText("1");\par
        jButton12.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton12ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton13.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N\par
        jButton13.setText("2");\par
        jButton13.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton13ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton14.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N\par
        jButton14.setText("3");\par
        jButton14.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton14ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton15.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N\par
        jButton15.setText("/");\par
        jButton15.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton15ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton16.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N\par
        jButton16.setText("0");\par
        jButton16.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton16ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton17.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N\par
        jButton17.setText(".");\par
        jButton17.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton17ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton19.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N\par
        jButton19.setText("=");\par
        jButton19.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton19ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton18.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N\par
        jButton18.setText("9");\par
        jButton18.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton18ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton20.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N\par
        jButton20.setText("+");\par
        jButton20.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton20ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton21.setFont(new java.awt.Font("Tahoma", 1, 17)); // NOI18N\par
        jButton21.setText("<--");\par
        jButton21.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton21ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jLabel1.setForeground(new java.awt.Color(255, 0, 51));\par
\par
        jLabel2.setForeground(new java.awt.Color(255, 0, 51));\par
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);\par
        jLabel2.setToolTipText("");\par
\par
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());\par
        getContentPane().setLayout(layout);\par
        layout.setHorizontalGroup(\par
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(layout.createSequentialGroup()\par
                .addGap(29, 29, 29)\par
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                    .addGroup(layout.createSequentialGroup()\par
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)\par
                            .addComponent(jButton16, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)\par
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                                    .addComponent(jRadioButton2)\par
                                    .addComponent(jRadioButton1))\par
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)\par
                                    .addComponent(jButton12, javax.swing.GroupLayout.DEFAULT_SIZE, 62, Short.MAX_VALUE)\par
                                    .addComponent(jButton8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                                    .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))\par
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)\par
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)\par
                            .addComponent(jButton9, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                            .addComponent(jButton13, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                            .addComponent(jButton17, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                            .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                            .addComponent(jButton21, javax.swing.GroupLayout.DEFAULT_SIZE, 62, Short.MAX_VALUE))\par
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)\par
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                            .addGroup(layout.createSequentialGroup()\par
                                .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)\par
                                .addComponent(jButton20, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                                .addGap(0, 0, Short.MAX_VALUE))\par
                            .addGroup(layout.createSequentialGroup()\par
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)\par
                                    .addComponent(jButton19, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                                    .addGroup(layout.createSequentialGroup()\par
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)\par
                                            .addComponent(jButton10, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                                            .addComponent(jButton14, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                                            .addComponent(jButton18, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\par
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)\par
                                            .addComponent(jButton7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                                            .addComponent(jButton11, javax.swing.GroupLayout.DEFAULT_SIZE, 62, Short.MAX_VALUE)\par
                                            .addComponent(jButton15, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))\par
                                .addContainerGap(20, Short.MAX_VALUE))))\par
                    .addGroup(layout.createSequentialGroup()\par
                        .addComponent(jLabel1)\par
                        .addContainerGap())\par
                    .addGroup(layout.createSequentialGroup()\par
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)\par
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 274, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                        .addGap(0, 0, Short.MAX_VALUE))))\par
        );\par
        layout.setVerticalGroup(\par
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(layout.createSequentialGroup()\par
                .addContainerGap()\par
                .addComponent(jLabel1)\par
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\par
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                .addGap(18, 18, 18)\par
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()\par
                        .addComponent(jRadioButton1)\par
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\par
                        .addComponent(jRadioButton2))\par
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()\par
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\par
                            .addComponent(jButton20, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                            .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                            .addComponent(jButton21, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                        .addGap(8, 8, 8)))\par
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\par
                    .addComponent(jButton18, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                    .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                    .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                    .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\par
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\par
                    .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                    .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                    .addComponent(jButton10, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                    .addComponent(jButton11, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\par
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\par
                    .addComponent(jButton12, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                    .addComponent(jButton13, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                    .addComponent(jButton14, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                    .addComponent(jButton15, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\par
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\par
                    .addComponent(jButton16, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                    .addComponent(jButton17, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                    .addComponent(jButton19, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addContainerGap())\par
        );\par
\par
        pack();\par
    \}// </editor-fold>                        \par
\par
    private void jButton19ActionPerformed(java.awt.event.ActionEvent evt) \{                                          \par
        arithmetic_operation();\par
        jLabel2.setText("");\par
    \}                                         \par
\par
    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        jTextField1.setText(jTextField1.getText() + "5");\par
    \}                                        \par
\par
    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        jTextField1.setText(jTextField1.getText() + "4");\par
    \}                                        \par
\par
    private void jButton12ActionPerformed(java.awt.event.ActionEvent evt) \{                                          \par
        jTextField1.setText(jTextField1.getText() + "1");\par
    \}                                         \par
\par
    private void jButton13ActionPerformed(java.awt.event.ActionEvent evt) \{                                          \par
        jTextField1.setText(jTextField1.getText() + "2");\par
    \}                                         \par
\par
    private void jButton14ActionPerformed(java.awt.event.ActionEvent evt) \{                                          \par
        jTextField1.setText(jTextField1.getText() + "3");\par
    \}                                         \par
\par
    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) \{                                          \par
        jTextField1.setText(jTextField1.getText() + "6");\par
    \}                                         \par
\par
    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        jTextField1.setText(jTextField1.getText() + "7");\par
    \}                                        \par
\par
    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        jTextField1.setText(jTextField1.getText() + "8");\par
    \}                                        \par
\par
    private void jButton18ActionPerformed(java.awt.event.ActionEvent evt) \{                                          \par
        jTextField1.setText(jTextField1.getText() + "9");\par
    \}                                         \par
\par
    private void jButton15ActionPerformed(java.awt.event.ActionEvent evt) \{                                          \par
         num = Double.parseDouble(jTextField1.getText());\par
        calculation =4;\par
        jTextField1.setText("");\par
        jLabel2.setText (num + "/");\par
    \}                                         \par
\par
    private void jButton11ActionPerformed(java.awt.event.ActionEvent evt) \{                                          \par
         num = Double.parseDouble(jTextField1.getText());\par
        calculation =3;\par
        jTextField1.setText("");\par
        jLabel2.setText (num + "*");\par
    \}                                         \par
\par
    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        num = Double.parseDouble(jTextField1.getText());\par
        calculation =2;\par
        jTextField1.setText("");\par
        jLabel2.setText (num + "-");\par
    \}                                        \par
\par
    private void jButton20ActionPerformed(java.awt.event.ActionEvent evt) \{                                          \par
        num = Double.parseDouble(jTextField1.getText());\par
        calculation =1;\par
        jTextField1.setText("");\par
        jLabel2.setText (num + "+");\par
    \}                                         \par
\par
    private void jButton16ActionPerformed(java.awt.event.ActionEvent evt) \{                                          \par
       jTextField1.setText(jTextField1.getText() + "0");\par
    \}                                         \par
\par
    private void jButton17ActionPerformed(java.awt.event.ActionEvent evt) \{                                          \par
        jTextField1.setText(jTextField1.getText() + ".");\par
    \}                                         \par
\par
    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        jTextField1.setText ("");\par
    \}                                        \par
\par
    private void jButton21ActionPerformed(java.awt.event.ActionEvent evt) \{                                          \par
        // silme butonu kodu\par
        int length= jTextField1.getText().length();\par
        int number= jTextField1.getText().length() - 1;    \par
        String store;\par
        \par
        if (length > 0)\par
        \{\par
            StringBuilder back= new StringBuilder(jTextField1.getText());\par
            back.deleteCharAt(number);\par
            store=back.toString();\par
            jTextField1.setText(store);\par
            \par
        \}\par
        \par
    \}                                         \par
\par
    private void jRadioButton2ActionPerformed(java.awt.event.ActionEvent evt) \{                                              \par
        disable(); // kapa modu \par
    \}                                             \par
\par
    private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) \{                                              \par
       enable(); // a\f0\'e7 modu\par
    \}                                             \par
\par
    /**\par
     * @param args the command line arguments\par
     */\par
    public static void main(String args[]) \{\par
        /* Set the Nimbus look and feel */\par
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">\par
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.\par
         * For details see {{\field{\*\fldinst{HYPERLINK http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html }}{\fldrslt{http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html\ul0\cf0}}}}\f0\fs22  \par
         */\par
        try \{\par
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) \{\par
                if ("Nimbus".equals(info.getName())) \{\par
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());\par
                    break;\par
                \}\par
            \}\par
        \} catch (ClassNotFoundException ex) \{\par
            java.util.logging.Logger.getLogger(calculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \} catch (InstantiationException ex) \{\par
            java.util.logging.Logger.getLogger(calculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \} catch (IllegalAccessException ex) \{\par
            java.util.logging.Logger.getLogger(calculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \} catch (javax.swing.UnsupportedLookAndFeelException ex) \{\par
            java.util.logging.Logger.getLogger(calculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \}\par
        //</editor-fold>\par
\par
        /* Create and display the form */\par
        java.awt.EventQueue.invokeLater(new Runnable() \{\par
            public void run() \{\par
                new calculator().setVisible(true);\par
            \}\par
        \});\par
    \}\par
\par
    // Variables declaration - do not modify                     \par
    private javax.swing.ButtonGroup buttonGroup1;\par
    private javax.swing.JButton jButton10;\par
    private javax.swing.JButton jButton11;\par
    private javax.swing.JButton jButton12;\par
    private javax.swing.JButton jButton13;\par
    private javax.swing.JButton jButton14;\par
    private javax.swing.JButton jButton15;\par
    private javax.swing.JButton jButton16;\par
    private javax.swing.JButton jButton17;\par
    private javax.swing.JButton jButton18;\par
    private javax.swing.JButton jButton19;\par
    private javax.swing.JButton jButton20;\par
    private javax.swing.JButton jButton21;\par
    private javax.swing.JButton jButton4;\par
    private javax.swing.JButton jButton5;\par
    private javax.swing.JButton jButton6;\par
    private javax.swing.JButton jButton7;\par
    private javax.swing.JButton jButton8;\par
    private javax.swing.JButton jButton9;\par
    private javax.swing.JLabel jLabel1;\par
    private javax.swing.JLabel jLabel2;\par
    private javax.swing.JRadioButton jRadioButton1;\par
    private javax.swing.JRadioButton jRadioButton2;\par
    private javax.swing.JTextField jTextField1;\par
    // End of variables declaration                   \par
\}\f1\lang31\par
}
 